PORT=4000
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.2avat18.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Rt5vYbNc3hJgFdA8eUxS4nQyEwMZ6CrHiDjlkwnfowfjwofwekfnwfwlfmewfcwe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=injwfwnfn3hJgFdA8wfwnfwiowjojwiowoidwqdwdowfwopkdoweUxS4nQyEkjncscwjf
REFRESH_TOKEN_EXPIRY=10d